<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <link rel="stylesheet" href="contacto.css">
    <link rel="icon" href="IMAGENES/eco_byte__2_-removebg-preview.png">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="contacto.js"></script>
</head>
<body>
  <header id="header">
    <img class="logo" src="/IMAGENES/MSR-removebg-preview.png" alt="logo">
    <nav class="links">
        <div>
            <ul class="nav-menu">
                <li><a href="index.html" class="effect-underline">Inicio</a></li>
                <li><a href="sobre nosotros.html" class="effect-underline">Sobre nosotros</a></li>
                <li><a href="" class="effect-underline">Servicios</a></li>
                <li><a href="donar.html" class="effect-underline">Donar</a></li>
                <li><a href="contacto.html" class="effect-underline">Contacto</a></li>
                <li><a href="tienda.html" class="effect-underline">Tienda</a></li>
            </ul>
        </div>
        
    </nav> 
    <div class="search"> 
        <input type="text" class="search__input" placeholder="Type your text">
        <button class="search__button">
            <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                <g>
                    <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                </g>
            </svg>
        </button>
    </div> 
    <div class="registro">
        <a href=""><button>Iniciar sesión</button></a>
        <a href="http://localhost/Conexion-a-mysql-con-php-master/index.php"><button>Registrarse</button></a>
    </div>     
</header>
  <section>
    <div class="inicio">
      <h3>Como encontrarnos</h3>
      <p class="botom">Si tiene alguna pregunta, solo complete el formulario de contacto y le responderemos a la brevedad. Si vive cerca, venga a visitar MSR Technology en una de nuestras cómodas oficinas.</p>
      <h5>Oficina</h5>
      <p>C. Manuel Smith Kalea, 2, 48930 Getxo, Vizcaya</p>
      <p>Teléfono: +34 602494549</p>
      <p class="botom">E-mail: <a href="mailto:#">mail@msrtechnology.org</a></p>
      <h5>Centro de ayuda</h5>
      <p>Aldapa Kalea, 3A, 48901 Barakaldo, Bizkaia</p>
      <p>Teléfono: +34 602438843</p>
      <p class="botom">E-mail: <a href="mailto:#">ayuda@msrtechnology.org</a></p>
    </div>  
    <div class="contact_form">
      <div class="formulario">      
        <h1>Formulario de contacto</h1>
            <form action="submeter-formulario.php" method="post">       
                  <div class="nombreemail">
                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Nombre">
                    <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Email">
                  </div>
                    <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea>                   
                
                  <button type="submit" name="enviar_formulario" id="enviar">Enviar</button>
                  <input type="reset" name="reset" id="reset" value="RESET">                  
            </form>
      </div>  
    </div>
  </section> 
    
      <div class="divmapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8207.79138958561!2d-3.014455228463577!3d43.32633071946057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e5b1a542e62d7%3A0xc9765e1f5aa316c!2sOficina%20Atenci%C3%B3n%20al%20Cliente%20Metro%20Bilbao!5e1!3m2!1ses!2ses!4v1676220474789!5m2!1ses!2ses" width="1481" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      <div class="footer">
        <footer>
            <div class="contenedor">
                <div class="columna centro">
                    
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Servicios</h3>
                        <ul>
                            <li><a href="#">Mantenimiento</a></li>
                            <li><a href="#">Instalación S.O</a></li>
                            <li><a href="#">Seguridad</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Sobre nosotros</h3>
                        <ul>
                            <li><a href="#">Empresa</a></li>
                            <li><a href="#">Equipo</a></li>
                            <li><a href="#">Políticas de privacidad</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Equipos informáticos</h3>
                        <ul>
                            <li><a href="#">Recibir donacion</a></li>
                            <li><a href="#">Donar equipo</a></li>
                            <li><a href="#">Tienda</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 item social">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <p class="copyright">MSR Technology ©2023</p>
                    </div>

                </div>
            </div>
        </footer>
    </div>
    </body>
</html>